<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Web Page!</title>
	<style>
		/* CSS variables scope*/
		:root{
			--main-bg: #ccc;
			--main-color: #000;
			padding: 0
			margin:0;

		}
		.panel{
			padding:2vmin;
			font-size: 5vmin;
			border:1px solid #999;
			border-radius: 0;
			background-color: var(--main-bg);
			color:var(--main-color);
			
		}
		.panel>h2 {
			margin-top: 0;
			font-size: .8em;
			font-weight: bold;
			text-transform: uppercase;
		}
		.dark{
			margin-top: 2em;
			padding: 1em;
			background-color: #999;
			--main-bg: #333;
			--main-color:#fff;

		}
		
	</style>
</head>
<body>
	<div class="panel">
		<h2>Single-origin</h2>
		<div class="body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam a amet, ab nisi possimus incidunt laborum voluptatibus iure eaque eveniet vero laboriosam obcaecati, eos. Eaque fuga fugiat, molestiae perspiciatis repudiandae?
		</div>
	</div>
	<div class="dark">
		<div class="panel">
			<h2>Single-origin</h2>
			<div class="body">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos temporibus ut, expedita, omnis enim, voluptatibus voluptas non id vitae eius excepturi sequi reprehenderit totam mollitia libero nesciunt ipsam animi deleniti.
			</div>
		</div>
	</div>
</body>
</html>