<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page!</title>
<!--
    <style>
    ==================================
        #top{
            font-size: 36px;
        }
        #middle {
            font-size: 24px;
        }
        #bottom {
            font-size: 12px;
        }
        .name {
            font-weight: bold;
        }   
    =====================================
    ====================================
    combine id with class for one element
    ====================================
    <div id="top" class="name">
       This is the <span class="name">Top</span>of my web page.
   </div>
   
   =======================================
   In case confilect between two values for the same element
   =======================================
    #top{
            font-size: 36px;
            color:red;
        }
        .name {
            font-weight: bold;
            color:blue;
       }   
   
    
    </style>
-->
</head>
<body>
   <div id="top">
       This is the <span class="name">Top</span>of my web page.
   </div>
   <div id="middle">
       This is the <span class="name">middle</span>of my web page.
   </div>
   <div id="bottom">
       This is the <span class="name">bottom</span>of my web page.
   </div>
    
</body>
</html>