<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flexbox.css">
  <title>My Web Page!</title>
  <style>
    /* 1- make three boxex in horizontal 
      2- flex .container
      3- in boxs try flex with numbers for each to see the width
      4- put box-1 in order 2 , box-2 in order 1 , box-3 in order 3
      5- all flex items by default are the same height ... by using align-item : flex-start,flex-bottom , flex-center in parent
      6- use flex-direction for row, column, reverse

    */
    .container-1{
      display: flex;
      align-items:center;
      flex-direction: row-reverse;
    }

    .box-1{
     
    }

    .box-2{
     
    }

    .box-3{
     
    }
  </style>
 
</head>
<body>
  <div class="container-1">
    <div class="box-1">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="box-3">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  
</body>
</html>