<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to CSS Float</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="webdev.css"/>
    <style>
        /* there are 3 images , image height is 100px
            each line has line-height
            float tells the browser to utlize from space above each line
            request: make the image is floated to left  */
       .one img{
           float: left;
           margin-right: 3rem;
           margin-bottom: 1rem;
       }
       .two img{
           /* this paragraph has little lines , image is greater than  */
           float: right;
       }
       .two{
           background-color: gold;
           overflow:auto;
       }
       .three img{
           float: left;
       }
       .three {
           clear: both;
       }
    </style>
</head>
<body>
    <header>
        <h1>Intro to CSS Floats</h1>
    </header>
    <main>
        <h2>Sub Heading</h2>
        <p class="one"><img src="cat.jpeg" alt="deadpool" /> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi deserunt ipsum cumque molestiae magni cum sunt fuga debitis eum totam impedit, voluptatum quis quas ratione veritatis itaque voluptatem. Optio. jasdf laksdf jlsdf lasdkf lakdsfljskdlf jasld fjasldkfj lasdkjflasdf lasdlfasdlfk alsdf lasdkjfl sdlfasdf asdfjhas kdfhaskdf aksdh skfhksdf hjask fjsak dfs</p>
        <p class="two"><img src="cat.jpeg" alt="deadpool" /> Reiciendis deserunt, minima sapiente est numquam. Harum assumenda autem, repellat sapiente ullam earum quae mollitia.</p>
        <p class="three"><img src="cat.jpeg" alt="deadpool" /> Laboriosam, non officia porro. Quia veritatis veniam quod nam, rem atque ad, ab eos alias numquam eius. Laboriosam sunt, qui, corporis ullam dolor consequuntur doloremque illo quia est corrupti facilis.</p>
    </main>
</body>
</html>