<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
      /* 
      1- grid wrapper with grid template columns 1fr 2fr 1fr 
      2- grid-auto-rows:minmax(100px, auto);
      3- grid-gap:1em;
      4-justify-items:stretch;
      5- align-items:stretch;
      6- box1{align-self:start}
      7- box2:{align-self:end}
      8- box3:{justify-self:end}
       */
    .wrapper{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items: stretch;
      align-items: stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .box1{
        align-self:start;
    }

    .box2{
        align-self:end;
    }

    .box3{
        justify-self:end;
    }

    .box4{
     
      border:1px solid #333;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>