<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
      /* 
      1- you can use fr as a fraction unit 
      2- also, you can use repeat(4,1fr 2fr) to keep your time
      3- for height you can use grid-auto-rows:100px; 
      4-here you will find there are text overflow to fix this use minmax(100px,auto)
      5- for nested class we will grid it
      6- .nested >div {border:1px solid}
      
      6- for nested will add grid-auto-rows: minmax(100px,auto);

      */
      .wrapper{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 1em;
         grid-auto-rows: minmax(100px,auto);

      }
      .nested{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-auto-rows: minmax(100px,auto);
          grid-gap: 1em;

      }
      .wrapper > div {
          background-color: #ccc;
          padding: 1em;;
      }
      .wrapper > div:nth-child(odd){
          background-color: #ddd;
      }
      .nested > div{
          border:#333 solid 1px;
          padding: 1em;;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi sit. Iure totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe eaque aliquam, earum nihil quia? Nemo delectus 
      \possimus, explicabo repudiandae recusandae. Mollitia!
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>