<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page!</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        /* This section for adapting page layout*/

        :root{
            box-sizing: border-box;  /* Applies border box sizing to the root element*/
        }
        *, ::before,::after{
             box-sizing: inherit; /* Tells all other elements and pseudo-elements to inherit their box sizing*/
        }

        .main{
            float: left;
            width: 70%;
           
        }
        .sidebar{
            float: left;
            width: calc(30% - 1.5em); /* to make gap between columns*/
            margin-left: 1.5em;
           

        }
        
    </style>
</head>
<body>
    <header>
        <h1>CSS Layout Principles</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>About Us!</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit obcaecati asperiores rem aliquid voluptatum iure eos eveniet perferendis, porro voluptas est quidem quam, optio sapiente, commodi suscipit. Fuga culpa, animi. </p>
        </main>
        <aside class="sidebar">
           <div class="widget"></div>
           <div class="widget"></div>
        </aside>
     </div>
</body>
</html>