<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS :nth-child Selectors</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="nth-child.css">
    <style>
        /* you use this method in case of there are no ID or Class
        the used equation is (an+b)
        a: any integer number
        n: integer number starts with 1
        b: integer number represent the strating number (starting at position b)
        */
        ul li:first-child{
            color:red;
        }
        ul li:last-child{
            color:green;
        }
        li:nth-child(2n){
            color:gold;
        }
        li:nth-child(2n+1){
            color:blue;
        }
        li:nth-child(odd){
            background-color: olive;
        }
        
        .main p:first-of-type{
        /*  if you want to change the font of first p in the .main div */
            font-size: 2rem;
        }
        .main p:nth-child(n){
/*            change all Ps*/
            font-size: 3rem;
        }
        .main :nth-child(2){
    /*  every second child in the .main*/
            background-color: gray;
        }
        
        
  
        
    </style>
</head>
<body>
    <main class="main">
        <h1>CSS :nth-child Selectors</h1>
        <h2>The sub heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione libero nemo placeat, perspiciatis architecto. Reprehenderit, architecto sequi deleniti consectetur, amet qui. Maxime a, neque commodi vel alias aliquam ipsa asperiores.</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        <p>Quod iure suscipit voluptas, culpa, quis dicta! Nesciunt, quas commodi quos repellendus? Fuga odit reprehenderit adipisci iusto sunt. Voluptatum dignissimos soluta nam quod nesciunt, non magni optio quos fuga eum?</p>
        <p>Exercitationem, vero nemo ex veniam voluptate nisi aliquam necessitatibus perferendis totam inventore aspernatur maxime autem voluptates aliquid quos blanditiis quas natus ipsum facilis, itaque incidunt sed omnis eaque libero. Aspernatur!</p>
    </main>
    <script>
        
    </script>
</body>
</html>