<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo-class vs Pseudo-elements</title>
    <meta name="viewport" content="width=device-width"/>
    <style>        
        p{
            color: cornflowerblue
        }
      /* Pseudo classes*/
        p:hover{
            color:red;
            font-weight: bold;
        }
        input:required {
            border:2px solid #333;
        }
        input:optional{
            margin: 2rem;
        }
        input:checked{
            margin: 4rem;
            background-color: red;
        }
        p:last-of-type{
            font-size: 2rem;
            color:green;
        }
      /* Pseudo elements*/
        p::after{
                content:"new text";
                padding-left: 1rem;
        }
        p::first-line{
            color: black;
        }
        p::first-letter{
            font-size:3rem;
        }
        p::selection{
            background-color: gold;
            color:red;
        }
    
        
     
    </style>
</head>
<body>
    <header>
        <h1>CSS Pseudo-class vs Pseudo-elements</h1>
    </header>
    <main>
        <h2>Sub Heading</h2>
        <div>
            <input type="text" required /><br/>
            <input type="checkbox" checked />
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi deserunt ipsum cumque molestiae magni cum sunt fuga debitis eum totam impedit, voluptatum quis quas ratione veritatis itaque voluptatem. Optio.</p>
        <p>Reiciendis deserunt, minima sapiente est numquam. Harum assumenda autem, repellat sapiente ullam earum quae mollitia. Veniam eligendi et autem magni nesciunt soluta, iure nihil rem officia minus quod, voluptatem iste!</p>
        <p>Laboriosam, non officia porro. Quia veritatis veniam quod nam, rem atque ad, ab eos alias numquam eius. Laboriosam sunt, qui, corporis ullam dolor consequuntur doloremque illo quia est corrupti facilis.</p>
    </main>
</body>
</html>